BOT_TOKEN=
ADMIN_IDS=[,]
VOICES_VOLUME_RAW=
VOICES_VOLUME_PROCESSED=
CHANNEL_ID=
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASES=
DEFAULT_SUBSCRIPTION=
HOST=