name: ArbuzikAI deploy dev
on: 
  push:
    branches:
      - main

image: ubuntu-latest

stages:
  - deploy

job 0:
  stage: deploy
  scripts:
    - apt install openssh-server
    - sudo systemctl enable sshd
    - echo 'hello w'




